[Header]
Type=GifSplitter Frames
版本=2.0
Count=64
[Frames]
IMG00000=D:\work\直播\wine\img\IMG00000.bmp
IMG00001=D:\work\直播\wine\img\IMG00001.bmp
IMG00002=D:\work\直播\wine\img\IMG00002.bmp
IMG00003=D:\work\直播\wine\img\IMG00003.bmp
IMG00004=D:\work\直播\wine\img\IMG00004.bmp
IMG00005=D:\work\直播\wine\img\IMG00005.bmp
IMG00006=D:\work\直播\wine\img\IMG00006.bmp
IMG00007=D:\work\直播\wine\img\IMG00007.bmp
IMG00008=D:\work\直播\wine\img\IMG00008.bmp
IMG00009=D:\work\直播\wine\img\IMG00009.bmp
IMG00010=D:\work\直播\wine\img\IMG00010.bmp
IMG00011=D:\work\直播\wine\img\IMG00011.bmp
IMG00012=D:\work\直播\wine\img\IMG00012.bmp
IMG00013=D:\work\直播\wine\img\IMG00013.bmp
IMG00014=D:\work\直播\wine\img\IMG00014.bmp
IMG00015=D:\work\直播\wine\img\IMG00015.bmp
IMG00016=D:\work\直播\wine\img\IMG00016.bmp
IMG00017=D:\work\直播\wine\img\IMG00017.bmp
IMG00018=D:\work\直播\wine\img\IMG00018.bmp
IMG00019=D:\work\直播\wine\img\IMG00019.bmp
IMG00020=D:\work\直播\wine\img\IMG00020.bmp
IMG00021=D:\work\直播\wine\img\IMG00021.bmp
IMG00022=D:\work\直播\wine\img\IMG00022.bmp
IMG00023=D:\work\直播\wine\img\IMG00023.bmp
IMG00024=D:\work\直播\wine\img\IMG00024.bmp
IMG00025=D:\work\直播\wine\img\IMG00025.bmp
IMG00026=D:\work\直播\wine\img\IMG00026.bmp
IMG00027=D:\work\直播\wine\img\IMG00027.bmp
IMG00028=D:\work\直播\wine\img\IMG00028.bmp
IMG00029=D:\work\直播\wine\img\IMG00029.bmp
IMG00030=D:\work\直播\wine\img\IMG00030.bmp
IMG00031=D:\work\直播\wine\img\IMG00031.bmp
IMG00032=D:\work\直播\wine\img\IMG00032.bmp
IMG00033=D:\work\直播\wine\img\IMG00033.bmp
IMG00034=D:\work\直播\wine\img\IMG00034.bmp
IMG00035=D:\work\直播\wine\img\IMG00035.bmp
IMG00036=D:\work\直播\wine\img\IMG00036.bmp
IMG00037=D:\work\直播\wine\img\IMG00037.bmp
IMG00038=D:\work\直播\wine\img\IMG00038.bmp
IMG00039=D:\work\直播\wine\img\IMG00039.bmp
IMG00040=D:\work\直播\wine\img\IMG00040.bmp
IMG00041=D:\work\直播\wine\img\IMG00041.bmp
IMG00042=D:\work\直播\wine\img\IMG00042.bmp
IMG00043=D:\work\直播\wine\img\IMG00043.bmp
IMG00044=D:\work\直播\wine\img\IMG00044.bmp
IMG00045=D:\work\直播\wine\img\IMG00045.bmp
IMG00046=D:\work\直播\wine\img\IMG00046.bmp
IMG00047=D:\work\直播\wine\img\IMG00047.bmp
IMG00048=D:\work\直播\wine\img\IMG00048.bmp
IMG00049=D:\work\直播\wine\img\IMG00049.bmp
IMG00050=D:\work\直播\wine\img\IMG00050.bmp
IMG00051=D:\work\直播\wine\img\IMG00051.bmp
IMG00052=D:\work\直播\wine\img\IMG00052.bmp
IMG00053=D:\work\直播\wine\img\IMG00053.bmp
IMG00054=D:\work\直播\wine\img\IMG00054.bmp
IMG00055=D:\work\直播\wine\img\IMG00055.bmp
IMG00056=D:\work\直播\wine\img\IMG00056.bmp
IMG00057=D:\work\直播\wine\img\IMG00057.bmp
IMG00058=D:\work\直播\wine\img\IMG00058.bmp
IMG00059=D:\work\直播\wine\img\IMG00059.bmp
IMG00060=D:\work\直播\wine\img\IMG00060.bmp
IMG00061=D:\work\直播\wine\img\IMG00061.bmp
IMG00062=D:\work\直播\wine\img\IMG00062.bmp
IMG00063=D:\work\直播\wine\img\IMG00063.bmp
