<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>演示：jQuery.nicescroll美化滚动条</title>
        <meta name="keywords" content="美化滚动条,jquery.nicescroll" />
        <meta name="description" content="jQuery滚动条插件兼容ie6+、手机、ipad。" />
        <link rel="stylesheet" type="text/css" href="http://www.sucaihuo.com/jquery/css/common.css" />
        <style type="text/css">
            /*            body{height:3000px}*/
            #content{width:220px;height:300px;margin:10px auto;padding-right:12px;overflow:hidden;}
            #content p{color:#999;font-size:12px;margin:30px 0;text-align:left;text-indent:2em;}
        </style>

    </head>
    <body>
        <div class="head">
            <div class="head_inner clearfix">
                <ul id="nav">
                    <li><a href="http://www.sucaihuo.com">首 页</a></li>
                    <li><a href="http://www.sucaihuo.com/templates">网站模板</a></li>
                    <li><a href="http://www.sucaihuo.com/js">网页特效</a></li>
                    <li><a href="http://www.sucaihuo.com/php">PHP</a></li>
                    <li><a href="http://www.sucaihuo.com/site">精选网址</a></li>
                </ul>
                <a class="logo" href="http://www.sucaihuo.com"><img src="http://www.sucaihuo.com/Public/images/logo.jpg" alt="素材火logo" /></a>
            </div>
        </div>
        <div class="container">

            <div class="demo">
                <h2 class="title"><a href="http://www.sucaihuo.com/js/125.html">教程：jQuery.nicescroll美化滚动条</a></h2>
                <div id="content">
                    <h2>我们的特色</h2>
                    <p>1、软件+人工精心仿制。3个工作日内完成仿制</p>
                    <p>2、文件归类。图片放在images文件夹，样式css，特效js，字体fonts</p>
                    <p>3、个人中心、需要登录等页面也可仿制</p>
                    <p>4、html完美格式化。</p>
                    <p>
                        5、生成模板地图，比如“开吃吧”订餐网站模板地图：点击
                        <a target="_blank" href="http://www.sucaihuo.com/modals/demo/8/仿开吃吧多城市地图订餐模板/sitemap.html">查看</a>
                        。
                    </p>
                    <p>6、0bug。软件采集后，检测并修改bug。</p>
                    <p>7、售后服务。若缺少页面或有bug等问题，请联系技术人员。</p>
                    <h2>积分获取方式</h2>
                    <div class="customer-service">
                        <p>
                            1、每天限评论5次，每次评论
                            <strong class="red">10</strong>
                            积分
                        </p>
                        <p>
                            2、每次签到
                            <strong class="red">5</strong>
                            积分，一个月连续签到20天以上送
                            <strong class="red">100</strong>
                            积分。点击去
                            <a target="_blank" href="/sucai/Member/sign">签到</a>
                            。
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="foot">
            Powered by sucaihuo.com  本站皆为作者原创，转载请注明原文链接：<a href="http://www.sucaihuo.com" target="_blank">www.sucaihuo.com</a>
        </div>
        <script type="text/javascript" src="http://www.sucaihuo.com/Public/js/other/jquery.js"></script> 
        <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
        <script type="text/javascript">
            $('#content').niceScroll({
                cursorcolor: "#ccc",//#CC0071 光标颜色
                cursoropacitymax: 1, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0
                touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备
                cursorwidth: "5px", //像素光标的宽度
                cursorborder: "0", // 	游标边框css定义
                cursorborderradius: "5px",//以像素为光标边界半径
                autohidemode: false //是否隐藏滚动条
            });
        </script>
    </body>
</html>